# В этом задании можно отступить от PEP8.
# Цель - выполнить задание за минимальное возможное
# количество символов в функции (если потребовался импорт
# отдельных модулей для функции, то инструкции импорта тоже считаются).
# Напишите функцию, которая будет принимать ввод пользовательской строки.
# В строке 1 или более отрицательных/положительных чисел.
# Функция должна вернуть ближайшее к нулю значение.

def z(x):
    m = []
    s = []
    for i in x:
        if i<0:
            s.append(-i)
        elif i==0:
            return i
        else:
            m.append(i)
    if min(s)<min(m):
        r=min(s)
    else:
        return min(m)
    return -r
x=map(int,input().split(' '))
print(z(x))