# Написать функцию, которая печатает квадраты всех нечетных чисел
# в произвольном интервале [0, Х]. А так же количество таких чисел.


def square(n):
    list1 = []
    for x in range(1, n):
        if x % 2 != 0:
            list1.append(x * x)
    return list1


n = int(input('Введите последнее число интервала: '))

print('Квадраты всех нечетных чисел', square(n))
print('Количество чисел', len(square(n)))
input('Нажмите Enter для продолжения...')
